DB_HOST=bot7eavfdqrrvkpmtheq-mysql.services.clever-cloud.com
DB_USER=u0wnnjk0ey943obw
DB_PASSWORD=SQ64DxST1uIWukWxdCKq
DB_NAME=bot7eavfdqrrvkpmtheq
DB_PORT=3306
API_PORT=3562
SECRETKEY=KqcL7s998JrfFHRPdg7dg89djdgd9dgap3o